<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Ballerina.Lang.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- <Compile Include="Parser/Common.fs" />
    <Compile Include="Parser/ExprType.fs" /> -->
    <Compile Include="Next/Type/Patterns.fs" />
    <Compile Include="Next/Type/Eval.fs" />
    <Compile Include="Next/Type/Unify.fs" />
    <Compile Include="Next/Type/Instantiate.fs" />
    <Compile Include="Next\Type\Json\Type_TypeValue_PrimitiveType.fs" />
    <Compile Include="Next\Type\Json\Type_TypeValue.fs" />
    <Compile Include="Next\Type\Json\Type.fs" />
    <Compile Include="Next\Type\Json\Type_TypeExpr.fs" />
    <Compile Include="Next\Term\Json\Value_TypeValue_Primitive.fs" />
    <Compile Include="Next\Term\Json\Value_TypeValue.fs" />
    <Compile Include="Next\Term\Json\Expr_TypeExpr.fs" />
    <Compile Include="Next\Term\Expr_Eval.fs" />
    <Compile Include="Next\Project.fs" />
    <Compile Include="Next\Integration.fs" />
    <Compile Include="Next\V2ToV1Bridge\V2ToV1BridgeTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libraries\ballerina-cat\ballerina-cat.fsproj" />
    <ProjectReference
      Include="..\..\libraries\ballerina-lang-stdlib-json\ballerina-lang-stdlib-json.fsproj" />
    <ProjectReference
      Include="..\..\libraries\ballerina-lang\Next\Models\ballerina-lang-models.fsproj" />
    <ProjectReference Include="..\..\libraries\ballerina-lang\Next\Json\ballerina-lang-json.fsproj" />
    <ProjectReference Include="..\..\libraries\ballerina-lang\Next\ballerina-lang.fsproj" />
    <ProjectReference
      Include="..\..\libraries\ballerina-lang\FormBuilder\V2ToV1Bridge\v2-to-v1-bridge.fsproj" />
    <ProjectReference
      Include="..\..\libraries\ballerina-lang\FormBuilder\Compiler\form-builder-lang-compiler.fsproj" />
  </ItemGroup>

</Project>