<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ballerina_db_api_playground_factory</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PlaygroundFactory.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libraries\ballerina-api-filedb-factory\ballerina-api-filedb-factory.fsproj" />
    <ProjectReference Include="..\..\libraries\ballerina-filedb\ballerina-filedb.fsproj" />
    <ProjectReference Include="..\..\libraries\ballerina-lang\Next\Models\ballerina-lang-models.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
