<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fix/Model.fs" />
        <Compile Include="Updater/Model.fs" />
        <Compile Include="Collections/Tuple/Model.fs" />
        <Compile Include="Collections/NonEmptyList/Model.fs" />
        <Compile Include="Collections/Sum/Model.fs" />
        <Compile Include="Collections/Sum/Patterns.fs" />
        <Compile Include="Collections/Option/Model.fs" />
        <Compile Include="Collections/Map/Model.fs" />
        <Compile Include="Collections/OrderedMap/Model.fs" />
        <Compile Include="Collections\NonEmptySet\Model.fs" />
        <Compile Include="Collections\TaskSum\ComputationExpression.fs" />
        <Compile Include="Lenses/Model.fs" />
        <Compile Include="Stackless/State/WithError/Model.fs" />
        <Compile Include="Reader/WithError/Model.fs" />
        <Compile Include="State/Model.fs" />
        <Compile Include="State/WithError/Model.fs" />
        <Compile Include="State/WithError/Seq/Model.fs" />
        <Compile Include="Coroutine/Model.fs" />
        <Compile Include="Coroutine/Runner.fs" />
        <Compile Include="Parser/Model.fs" />

    </ItemGroup>
    <ItemGroup>
        <!--
        https://fsharp.github.io/fsharp-compiler-docs/fsharp-core-notes.html#How-to-explicitly-reference-FSharp-Core -->
        <PackageReference Update="FSharp.Core" Version="9.0.303" />
    </ItemGroup>

</Project>