# ballerina

./: .gitignore  README.md  ballerina.sln  docker-compose.yaml  ide.md  package.json  todo.md
backend/: .gitignore  Directory.Build.props  backend.sln
backend/apps/automatic-tests/: FormsValidator.fs
backend/apps/ballerina-ai.Tests/: ballerina-ai.Tests.fsproj
backend/apps/ballerina-cat.Tests/: ballerina-cat.Tests.fsproj  packages.lock.json
backend/apps/ballerina-core.Codegen.Tests/: ballerina-core.Codegen.Tests.fsproj  packages.lock.json
backend/apps/ballerina-core.Tests/: ballerina-core.Tests.fsproj  packages.lock.json
backend/apps/ballerina-data.Tests/: ballerina-data.Tests.fsproj  packages.lock.json
backend/apps/ballerina-db-api-playground/: .gitignore  Program.fs  ballerina-db-api-playground.fsproj  packages.lock.json
backend/apps/ballerina-db-api-playground-factory/: BackgroundJobsExecutor.fs  PlaygroundFactory.fs  ballerina-db-api-playground-factory.fsproj  packages.lock.json
backend/apps/ballerina-forms.Tests/: FormValidatorTests.fs  TranslationsTests.fs  ballerina-forms.Tests.fsproj  packages.lock.json
backend/apps/ballerina-lang-build/: Caching.fs  HddCache.fs  MemCache.fs  Project.fs  ProjectModel.fs  ballerina-lang-build.fsproj  packages.lock.json
backend/apps/ballerina-lang-delta-dto/: Program.fs  ballerina-lang-delta-dto.fsproj  packages.lock.json
backend/apps/ballerina-lang-dto/: Program.fs  ballerina-lang-dto.fsproj  packages.lock.json
backend/apps/ballerina-lang-dto.Tests/: DTOTests.fs  ballerina-lang-dto.Tests.fsproj  packages.lock.json
backend/apps/ballerina-lang-forms/: Program.fs  ballerina-lang-forms.fsproj  packages.lock.json
backend/apps/ballerina-lang.Tests/: ExtensionsBootstrap.fs  ballerina-lang.Tests.fsproj  packages.lock.json
backend/apps/ballerina-llm-codegen/: Program.fs  ballerina-llm-codegen.fsproj  packages.lock.json  readme.md
backend/apps/ballerina-runtime/: Program.fs
backend/apps/ballerina-samples-integration-test/: Program.fs  ballerina-samples-integration-test.fsproj  sample-expectations.json
backend/apps/ballerina-seeds.Tests/: Schema.fs  ballerina-seeds.Tests.fsproj  packages.lock.json
backend/apps/ballerina-stdlib.Tests/: ballerina-stdlib.Tests.fsproj  packages.lock.json
backend/apps/ballerina-try/: KernelExtension.fs  Languages.fs  LoadDependencies.fs  README.md  ballerina-try.fsproj  packages.lock.json
backend/apps/ballerina-virtual-folders.Tests/: Builder.fs  Init.fs  Operations.fs  ballerina-virtual-folders.Tests.fsproj  packages.lock.json
backend/apps/ide-api/: Dockerfile  Persistance.fs  Program.fs  Spec.fs  ide-api.fsproj  packages.lock.json  todo.md
backend/apps/test/: Program.fs  evals.json  test.fsproj
backend/libraries/absample/: absample.fsproj
backend/libraries/ballerina-ai/: ballerina-ai.fsproj  packages.lock.json
backend/libraries/ballerina-ai.Tests/: ballerina-core.Tests.fsproj  packages.lock.json
backend/libraries/ballerina-api/: APIRegistration.fs  ballerina-api.fsproj  packages.lock.json  todo.txt
backend/libraries/ballerina-api-filedb-factory/: MemoryDBFactory.fs  Utils.fs  ballerina-api-filedb-factory.fsproj  packages.lock.json  todo.txt
backend/libraries/ballerina-cat/: ballerina-cat.fsproj  packages.lock.json
backend/libraries/ballerina-core/: ballerina-core.fsproj  packages.lock.json
backend/libraries/ballerina-core-go/: array.go  chunk.go  delta array.go  delta chunk.go  delta many.go  delta manyitem.go  delta map.go  delta one.go  delta option.go  delta primitive.go  delta set.go  delta sum.go  delta table.go  delta tuple.go  delta unit.go  delta-array.go  delta-chunk.go  delta-many.go  delta-manyitem.go  delta-map.go  delta-one.go  delta-option.go  delta-primitive.go  delta-readOnly.go  delta-set.go  delta-sum.go  delta-table.go  delta-tuple.go  delta_array.go  delta_chunk.go  delta_lazy.go  delta_many.go  delta_manyitem.go  delta_map.go  delta_one.go  delta_option.go  delta_primitive.go  delta_set.go  delta_sum.go  delta_table.go  (+30 more)
backend/libraries/ballerina-core-python/: lint.sh  pyproject.toml
backend/libraries/ballerina-data/: ballerina-data.fsproj  packages.lock.json
backend/libraries/ballerina-data-json/: Extract.fs  Schema.fs  Store.fs  ballerina-data-json.fsproj  packages.lock.json
backend/libraries/ballerina-delta/: Model.fs  Patterns.fs  ToUpdater.fs  ballerina-delta.fsproj  packages.lock.json
backend/libraries/ballerina-filedb/: FileDB.fs  FileManager.fs  ballerina-filedb.fsproj  packages.lock.json
backend/libraries/ballerina-forms/: Model.fs  Validator.fs  ballerina-forms.fsproj  packages.lock.json
backend/libraries/ballerina-lang/: ballerina-lang-v1.fsproj  ballerina-lang.fsproj  packages.lock.json
backend/libraries/ballerina-lang-build/: Caching.fs  HddCache.fs  Project.fs  ProjectModel.fs  ballerina-lang-build.fsproj
backend/libraries/ballerina-lang-stdlib-json/: DateOnly.fs  DateTime.fs  Guid.fs  List.fs  Option.fs  TimeSpan.fs  ballerina-lang-stdlib-json.fsproj  packages.lock.json
backend/libraries/ballerina-lang-synthetic-data/: Generator.fs  ImportedTypesConfig.fs  ballerina-lang-synthetic-data.fsproj  packages.lock.json
backend/libraries/ballerina-language-server/: LanguageServer.fs  ballerina-language-server.fsproj  packages.lock.json
backend/libraries/ballerina-memorydb/: MemoryDB.fs  ballerina-memorydb.fsproj  packages.lock.json
backend/libraries/ballerina-seeds/: Fakes.fs  Hints.fs  Model.fs  Runner.fs  Traverser.fs  ballerina-seeds.fsproj  packages.lock.json
backend/libraries/ballerina-stdlib/: ballerina-stdlib.fsproj  packages.lock.json
backend/libraries/ballerina-store/: ballerina-store.fsproj  packages.lock.json
backend/libraries/ballerina-virtual-folders/: Builder.fs  Extractors.fs  Forms.fs  Interactions.fs  Json.fs  Model.fs  Operations.fs  Patterns.fs  TmpCodegen.fs  Transient.fs  Updaters.fs  Validator.fs  Zip.fs  ballerina-virtual-folders.fsproj  packages.lock.json
ballerina/: Program.fs  ballerina.fsproj  build.fs  install-runtime.sh
ballerina/.build-cache/: build-cache.msgpack
(+1489 files in other folders)
