<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!-- Common F# settings -->
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile> -->
        <RestoreLockedMode>true</RestoreLockedMode>
        <RuntimeIdentifiers>linux-x64;linux-arm64;osx-arm64;osx-x64;win-x64</RuntimeIdentifiers>
        <!-- forces fetching from nuget rather than local caches/bundled in the sdk:
        https://github.com/dotnet/fsharp/issues/18712#issuecomment-3003556126 -->
        <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <WarnOn>1182,3387,3389</WarnOn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NuGetAudit>true</NuGetAudit>
        <NuGetAuditMode>all</NuGetAuditMode>
        <NuGetAuditLevel>critical</NuGetAuditLevel>
        <!-- TODO: enable -->
        <!-- <WarningLevel>5</WarningLevel> -->
    </PropertyGroup>
</Project>