<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../../libraries/ballerina-cat/ballerina-cat.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-stdlib/ballerina-stdlib.fsproj" />
    <ProjectReference Include="../../libraries/msgpack-serialization/msgpack-serialization.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-lang/Next/Models/ballerina-lang-models.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-lang/Next/TypeChecker/ballerina-lang-typecheck.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-lang/Next/Eval/ballerina-lang-eval.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-lang/Next/Stdlib/ballerina-lang-stdlib.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-lang/Next/Syntax/ballerina-lang-parser.fsproj" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ProjectModel.fs" />
    <Compile Include="Caching.fs" />
    <Compile Include="MemCache.fs" />
    <Compile Include="HddCache.fs" />
    <Compile Include="Project.fs" />
  </ItemGroup>
</Project>
