<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ballerina_seeds.Tests</RootNamespace>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Schema.fs" />
        <Compile Include="Integration\TestData.fs" />
        <Compile Include="Integration\End2End.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\libraries\ballerina-cat\ballerina-cat.fsproj" />
        <ProjectReference Include="..\..\libraries\ballerina-data-json\ballerina-data-json.fsproj" />
        <ProjectReference Include="..\..\libraries\ballerina-lang\Next\ballerina-lang.fsproj" />
        <ProjectReference Include="..\..\libraries\ballerina-seeds\ballerina-seeds.fsproj" />
        <ProjectReference Include="..\..\libraries\ballerina-stdlib\ballerina-stdlib.fsproj" />
        <ProjectReference Include="..\ballerina-lang.Tests\ballerina-lang.Tests.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Integration\PersonGenders.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>