<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ballerina_lang_forms</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../libraries/ballerina-lang/FormBuilder/Syntax/form-builder-lang-parser.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-lang/FormBuilder/Model/form-builder-model.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-lang/FormBuilder/Compiler/form-builder-lang-compiler.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-stdlib/ballerina-stdlib.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-cat/ballerina-cat.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-lang/FormBuilder/V2ToV1Bridge/v2-to-v1-bridge.fsproj" />
    <ProjectReference Include="../../libraries/unbound-core/unbound-core.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-lang/FormBuilder/Syntax/form-builder-lang-parser.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-lang/FormBuilder/Model/form-builder-model.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-lang/FormBuilder/Compiler/form-builder-lang-compiler.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-stdlib/ballerina-stdlib.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-cat/ballerina-cat.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
  </ItemGroup>
</Project>