<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ballerina_samples_integration_test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sample-expectations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../libraries/ballerina-lang/Next/ballerina-lang.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-stdlib/ballerina-stdlib.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-cat/ballerina-cat.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-memorydb/ballerina-memorydb.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-lang-build/ballerina-lang-build.fsproj" />
  </ItemGroup>
</Project>
