// Ballerina Example 03: Advanced Data Types
//
// What are advanced data types for?
// They let you model game concepts directly in code:
// - records for structured objects (player, item location)
// - unions for explicit named branches (different event kinds)
// - + types for values that can be one of multiple primitive shapes
// - tuples for compact grouped values
//
// This sample demonstrates records, unions, + types, tuples, and lists of records.
//
// Note on List type arguments:
// You will often see List functions called with square-bracket type blocks, for example [PlayerProfile] or [PlayerProfile][string].
// In many cases these are optional because type inference can derive them.
// We keep them in this sample for readability, so the input/output types are obvious while learning.

// Record types: named fields for structured data.
// Use records when each field has a clear meaning.
type PlayerProfile = {
  GamerTag: string;
  Level: int32;
};

type SpawnPoint = {
  X: decimal;
  Y: decimal;
};

// Union types: named alternatives with explicit constructors.
// These are great for values that can take one of a few distinct shapes.
type ActionFeedback =
| Hit of string
| Miss of string;

type MatchPhase =
| Lobby of ()
| InRound of ()
| Cooldown of int32;

// + types (sum types): one of multiple plain types.
// Example: a value can be either int32 or string.
type IdOrCode = int32 + string;

// Create record instances.
let player1: PlayerProfile = { GamerTag = "NovaFox"; Level = 30 };
let player2: PlayerProfile = { GamerTag = "IronRune"; Level = 25 };
let spawn1: SpawnPoint = { X = 3.14; Y = 2.71 };

// Access record fields directly by name.
let p1_tag = player1.GamerTag;
let p1_level = player1.Level;
let sp1_x = spawn1.X;

// Create union instances using their constructors.
let hit_feedback: ActionFeedback = Hit "critical on target";
let miss_feedback: ActionFeedback = Miss "projectile out of range";
let lobby_phase: MatchPhase = Lobby ();
let cooldown_phase: MatchPhase = Cooldown 42;

// Create + type instances with 1Of2 / 2Of2.
// 1Of2 is the first type (int32), 2Of2 is the second type (string).
let numeric_id: IdOrCode = 1Of2 101;
let text_code: IdOrCode = 2Of2 "ELITE";

// Pattern match on unions to branch by named domain case.
let hit_text = match hit_feedback with
| Hit (msg -> msg)
| Miss (msg -> "MISS:" + msg);

let miss_text = match miss_feedback with
| Hit (msg -> msg)
| Miss (msg -> msg);

let phase_text = match lobby_phase with
| Lobby (_ -> "LOBBY")
| InRound (_ -> "IN_ROUND")
| Cooldown (_ -> "COOLDOWN");

let phase_text_2 = match cooldown_phase with
| Lobby (_ -> "LOBBY")
| InRound (_ -> "IN_ROUND")
| Cooldown (n -> "COOLDOWN(" + string::ofT n + ")");

// Pattern match on + types to branch by positional case (1Of2 / 2Of2).
let numeric_id_text = match numeric_id with
| 1Of2 (n -> "id=" + string::ofT n)
| 2Of2 (s -> "code=" + s);

let text_code_text = match text_code with
| 1Of2 (n -> "id=" + string::ofT n)
| 2Of2 (s -> "code=" + s);

// Tuples: compact fixed-size grouped values.
// Useful for quick pair/triple returns without declaring a new record type.
let t2 = (42, "hello");
let t3 = (10, 20, 30);

// Access tuple elements (1-indexed).
let t2_first = t2.1;
let t2_second = t2.2;
let t3_second = t3.2;

// List of records: store many structured items and process them as a collection.
let players = {player1; player2};
let players_count = List::length [PlayerProfile] players;

// Map over records to project one field from each item.
let tags = List::map [PlayerProfile][string] (fun (p: PlayerProfile) -> p.GamerTag) players;
let tags_count = List::length [string] tags;

// Fold + match together: extract all miss messages from a list of feedback values.
let round_events =
  {Hit "target dummy"; Miss "shield blocked"; Hit "headshot"; Miss "roll evasion"};

let extracted_misses =
  List::fold [ActionFeedback][List[string]]
    (fun (acc: List[string]) -> fun (r: ActionFeedback) ->
      match r with
      | Hit (_ -> acc)
      | Miss (msg ->
        // Append keeps original order from the source list.
        List::append [string] acc {msg}))
    {}
    round_events;

let extracted_misses_count = List::length [string] extracted_misses;
let extracted_misses_text = string::ofT extracted_misses;

type Functor = [F:* ->*] -> {
  map: [a:*] -> [b:*] -> (a -> b) -> F[a] -> F[b];
};

let list_functor: Functor[List] = {
  map = fun [a:*] [b:*] (f: a -> b) (xs: List[a]) -> List::map [a] [b] f xs
};

let composed_functor = fun [F:* ->*] [G:* ->*] (F_map: Functor[F]) (G_map: Functor[G]) ->
  {
    map = fun [a:*] [b:*] (f: a -> b) (x: F[G[a]]) ->
      F_map.map (G_map.map f) x
  };

// Return summary values so behavior is easy to verify.
(
  ("player1_tag", p1_tag),
  ("player1_level", p1_level),
  ("spawn_x", sp1_x),
  ("hit_text", hit_text),
  ("miss_text", miss_text),
  ("phase_text", phase_text),
  ("phase_text_2", phase_text_2),
  ("numeric_id_text", numeric_id_text),
  ("text_code_text", text_code_text),
  ("tuple2_first", t2_first),
  ("tuple3_second", t3_second),
  ("players_count", players_count),
  ("tags_count", tags_count),
  ("extracted_misses_count", extracted_misses_count),
  ("extracted_misses", extracted_misses_text)
)
;
