// Ballerina Integration Sample 14: Temporal Values And Identifiers
//
// This sample focuses on the runtime constructor family around dates,
// datetimes, GUIDs, and timespans. It covers both successful parsing and the
// error-returning branches, plus non-deterministic constructors such as now.

let parsed_date_ok =
  match dateOnly::tryParse("2021-02-01") with
  | 2Of2 (_ -> true)
  | 1Of2 (_ -> false);

let parsed_date_invalid =
  match dateOnly::tryParse("GHSBR") with
  | 1Of2 (_ -> true)
  | 2Of2 (_ -> false);

let parsed_date_time_ok =
  match dateTime::tryParse("2021-02-01T12:00:00") with
  | 2Of2 (_ -> true)
  | 1Of2 (_ -> false);

let parsed_date_time_invalid =
  match dateTime::tryParse("GHSBR") with
  | 1Of2 (_ -> true)
  | 2Of2 (_ -> false);

let parsed_guid_ok =
  match guid::new("123e4567-e89b-12d3-a456-426614174000") with
  | 2Of2 (_ -> true)
  | 1Of2 (_ -> false);

let parsed_guid_invalid =
  match guid::new("GHSBR") with
  | 1Of2 (_ -> true)
  | 2Of2 (_ -> false);

let parsed_time_span_ok =
  match timeSpan::tryParse("02:00:00") with
  | 2Of2 (_ -> true)
  | 1Of2 (_ -> false);

let parsed_time_span_invalid =
  match timeSpan::tryParse("6:34:14:45") with
  | 1Of2 (_ -> true)
  | 2Of2 (_ -> false);

let now_date_length = string::length (string::ofT (dateOnly::now()));
let utc_date_length = string::length (string::ofT (dateOnly::utcNow()));
let now_date_time_length = string::length (string::ofT (dateTime::now()));
let utc_date_time_length = string::length (string::ofT (dateTime::utcNow()));
let random_guid_length = string::length (string::ofT (guid::v4()));
let zero_time_span_text = string::ofT (timeSpan::zero());

(
  ("parsed_date_ok", parsed_date_ok),
  ("parsed_date_invalid", parsed_date_invalid),
  ("parsed_date_time_ok", parsed_date_time_ok),
  ("parsed_date_time_invalid", parsed_date_time_invalid),
  ("parsed_guid_ok", parsed_guid_ok),
  ("parsed_guid_invalid", parsed_guid_invalid),
  ("parsed_time_span_ok", parsed_time_span_ok),
  ("parsed_time_span_invalid", parsed_time_span_invalid),
  ("now_date_length", now_date_length),
  ("utc_date_length", utc_date_length),
  ("now_date_time_length", now_date_time_length),
  ("utc_date_time_length", utc_date_time_length),
  ("random_guid_length", random_guid_length),
  ("zero_time_span_text", zero_time_span_text)
);
