<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ballerina_delta</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Patterns.fs" />
    <Compile Include="ToUpdater.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ballerina-cat\ballerina-cat.fsproj" />
    <ProjectReference Include="..\ballerina-stdlib\ballerina-stdlib.fsproj" />
    <ProjectReference Include="..\ballerina-lang\Next\Models\ballerina-lang-models.fsproj" />
  </ItemGroup>

</Project>
