<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>

    <!-- NuGet package metadata -->
    <PackageId>Ballerina.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dr. Giuseppe Maggiore</Authors>
    <Company>Ballerina-Org</Company>
    <Description>Core library for Ballerina</Description>

    <!-- Repository info -->
    <RepositoryUrl>https://github.com/Ballerina-Org/ballerina</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="core/object/model.fs" />
    <Compile Include="core/string/model.fs" />
    <Compile Include="core/string-builder/model.fs" />
    <Compile Include="range/model.fs" />
    <Compile Include="updater/model.fs" />
    <Compile Include="queries/quotationToLinq.fs" />
    <Compile Include="crud/model.fs" />
    <Compile Include="collections/tuple/model.fs" />
    <Compile Include="collections/non-empty list/model.fs" />
    <Compile Include="collections/sum/model.fs" />
    <Compile Include="collections/option/model.fs" />
    <Compile Include="collections/map/model.fs" />
    <Compile Include="state/model.fs" />
    <Compile Include="state/with error/model.fs" />
    <Compile Include="state/with error/seq/model.fs" />
    <Compile Include="coroutine/model.fs" />
    <Compile Include="coroutine/runner.fs" />
    <Compile Include="errors/model.fs" />
    <Compile Include="core/json/model.fs" />
    <Compile Include="business rule engine/expr/model.fs" />
    <Compile Include="business rule engine/expr/patterns.fs" />
    <Compile Include="business rule engine/exprtype/model.fs" />
    <Compile Include="business rule engine/exprtype/patterns.fs" />
    <Compile Include="business rule engine/exprtype/unification.fs" />
    <Compile Include="business rule engine/exprtype/typeCheck.fs" />
    <Compile Include="business rule engine/expr/eval.fs" />
    <Compile Include="business rule engine/parser/patterns.fs" />
    <Compile Include="business rule engine/parser/expr.fs" />
    <Compile Include="business rule engine/parser/exprtype.fs" />
    <Compile Include="business rule engine/form engine/model.fs" />
    <Compile Include="business rule engine/form engine/parser/model.fs" />
    <Compile Include="business rule engine/form engine/parser/formsPatterns.fs" />
    <Compile Include="business rule engine/form engine/parser/renderers.fs" />
    <Compile Include="business rule engine/form engine/parser/runner.fs" />
    <Compile Include="business rule engine/form engine/validator.fs" />
  </ItemGroup>

  <ItemGroup>
    <!--
    https://fsharp.github.io/fsharp-compiler-docs/fsharp-core-notes.html#How-to-explicitly-reference-FSharp-Core -->
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
  </ItemGroup>

</Project>