<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ballerina_db_api_playground</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../libraries/ballerina-api-filedb-factory/ballerina-api-filedb-factory.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-filedb/ballerina-filedb.fsproj" />
    <ProjectReference Include="..\ballerina-db-api-playground-factory\ballerina-db-api-playground-factory.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>
</Project>