<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ballerina_lang_delta_dto</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../libraries/ballerina-lang/Next/DeltaSerialization/ballerina-delta-serialization.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-delta/ballerina-delta.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-lang/Next/Stdlib/ballerina-lang-stdlib.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-lang/Next/Models/ballerina-lang-models.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-cat/ballerina-cat.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-stdlib/ballerina-stdlib.fsproj" />
    <ProjectReference Include="../../libraries/ballerina-memorydb/ballerina-memorydb.fsproj" />
  </ItemGroup>
</Project>